 location ~ ^/collect(.*)$ 	{
	 proxy_pass http://[ip]:[port];
proxy_redirect off;
proxy_set_header Host $http_host;
proxy_set_header ouph-ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
rewrite